%% IMPORTANT: Once working, run latex 3 times to get listoffigures to work

%% Be sure to check spelling!

%% Put **your** name and the proper due date in place

%% Copy the lstlisting and figure code as many times as you need
%% Be sure to put in your own file names if appropriate

%% Note that the \epsfig commands are currently commented out - until the
%%%% files exist, processing this code without them will result in an error
%%%% so leave the comments until you have created the graphics files!

\documentclass{article}
\usepackage{amsmath}    % load AMS-Math package
\usepackage{epsfig}     % allows PostScript files
\usepackage{listings}   % allows lstlisting environment
\usepackage{moreverb}   % allows listinginput environment
\usepackage{vmargin}    % allows better margins
\setpapersize{USletter} % sets the paper size
\setmarginsrb{1in}{0.5in}{1in}{0.2in}{12pt}{11mm}{0pt}{11mm} %sets margins 
\begin{document}
\begin{center}
\rule{6.5in}{0.5mm}\\~\\
{\bf \large EGR 103L -- Fall 2015}\\~\\
{\huge \bf Laboratory 4 - Loops and Plots}\\~\\
**NAME (NETID)**\\
Lab Section **NUMBER AND LETTER**, **DAY AND TIMES**\\
**DATEDUE**, **YEAR**\\~\\
{\small I understand and have adhered to all the tenets of the Duke
  Community Standard in completing every part of this assignment.  I
  understand that a violation of any part of the Standard on any part
  of this assignment can result in failure of this assignment, failure
  of this course, and/or suspension from Duke University.} 
\rule{6.5in}{0.5mm}\\
\end{center}
\tableofcontents
\listoffigures
\pagebreak


%%
\section{Palm Figure 6.1-1}
% Use the code \cite[p.~264]{Palm} somewhere in a line or two about
% how you made the figure

\section{Chapra Problem 3.5}
% Compare and contrast the different ways this program worked with angles.

\section{Chapra Problem 4.1}
% Introduction to the table, including a citation, here, 
% followed by
\begin{center}
{\tt
\input{DivAvgTable.tex}
}
\end{center}
% Followed by commentary here about the relative quality of the approximations


\section{3D Projections}
% I figured this one would leave you speechless! Nothing else to say...
The figure and codes are in the appropriate appendices.

\pagebreak

\appendix
\section{Codes}
% Put the name of your file in the subsection name 
% and the listinginput input
% Be sure to include the community standard in codes!
% Add \pagebreaks if they make sense

% Put the files in the same order as the problems; generally, 
% scripts will come first followed by any functions called
% by those scripts.

% Put a \pagebreak after all the scripts/functions

\subsection{FILE.m}
\listinginput[1]{1}{FILE.m}

\pagebreak

\section{Figures}
% Use [htb!] for plots that show up on first and last page of plots
% Use [htb!p] for plots on the second to penultimate page of plots

% Put a \clearpage after all the plots

\begin{figure}[htb!p]
\begin{center}
%\epsfig{file=FILE.eps, height=3.5in}
%\caption{CAPTION}
\end{center}
\end{figure}

%% This one should be a little bigger...
\begin{figure}[htb!]
\begin{center}
%\epsfig{file=CosSeriesCheckerPlot.eps, width=6in}
\caption{Output of {\tt CosSeriesChecker.m} for Chapra 3.5}
\end{center}
\end{figure}

% Other plots...

\clearpage

\begin{thebibliography}{9}
% You're welcome
\bibitem{Chapra}
  Chapra, Steven C.,
  {\it Applied Numerical Methods with MATLAB for Engineering and Scientists}.
  McGraw-Hill, New York,
  3rd Edition,
  2012.
\bibitem{Palm}
  Palm, William J.,
  {\it Introduction to MATLAB for Engineers}.
  McGraw-Hill, New York,
  3rd Edition,
  2011.
\end{thebibliography}

\end{document}



